# OpenSpreadsheet

./: .gitignore  LICENSE  changelog.md  readme.md
src/: OpenSpreadsheet.sln  SpreadsheetHelper.sln
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Tests/: BenchmarkRead.cs  BenchmarkWrite.cs
src/OpenSpreadsheet/: BidirectionalDictionary.cs  OpenSpreadsheet.csproj  ReaderRow.cs  Spreadsheet.cs  WorksheetReader.cs  WorksheetWriter.cs
src/OpenSpreadsheet/Configuration/: ClassMap.cs  ColumnStyle.cs  ConfigurationValidator.cs  PropertyMap.cs  PropertyMapData.cs  StylesCollection.cs  WorksheetStyle.cs
src/OpenSpreadsheet/Enums/: BorderPlacement.cs  ColumnType.cs  OpenXmlNumberingFormat.cs
src/OpenSpreadsheet/Extensions/: TypeExtensions.cs
src/SpreadsheetHelper/: BidirectionalDictionary.cs  ExcelParser.xml  Spreadsheet.cs  SpreadsheetHelper.csproj  WorksheetReader.cs  WorksheetWriter.cs
src/SpreadsheetHelper/Configuration/: ClassMap.cs  ColumnStyle.cs  ConfigurationValidator.cs  PropertyMap.cs  PropertyMapData.cs  StylesCollection.cs  WorksheetStyle.cs
src/SpreadsheetHelper/Enums/: BorderPlacement.cs  ColumnType.cs  OpenXmlNumberingFormat.cs
src/Tests/: ClassMaps.cs  ColumnStyles.cs  Constants.cs  ConvertUsing.cs  CustomNumberFormats.cs  Defaults.cs  ImpliedMappings.cs  NumberFormats.cs  ReadWriteOptions.cs  SpreadsheetHelpers.cs  SpreadsheetTesterBase.cs  SpreadsheetValidator.cs  Tests.csproj  WorksheetStyles.cs
src/Tests/ColumnStyles/: Alignments.cs  BorderStyles.cs  CellPattern.cs  Fonts.cs
src/Tests/Configuration/: ClassMaps.cs  ImpliedMappings.cs
src/Tests/DataConversions/: Constants.cs  ConvertUsing.cs  Defaults.cs  NumberFormats.cs
src/Tests/Models/: DataTypes.cs  NullableDataTypes.cs
src/Tests/SpreadsheetIO/: Reader.cs  Writer.cs
src/Tests/Styles/: Alignments.cs  BorderStyles.cs  CellPattern.cs  Fonts.cs  WorksheetStyles.cs
