<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.1.2.0</Version>
    <Authors>Steve Stanzak</Authors>
    <Product>OpenSpreadsheet</Product>
    <Description>A fast and efficient wrapper around the OpenXml Excel library</Description>
    <PackageId>OpenSpreadsheet</PackageId>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FolkCoder/OpenSpreadsheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FolkCoder/OpenSpreadsheet</RepositoryUrl>
    <PackageTags>excel, openxml, spreadsheets, productivity, xlsx, openspreadsheet</PackageTags>
    <Copyright>© 2019 Steve Stanzak</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>